Primeiro erro: na página Cliente, na hora de salvar ou adicionar um novo cliente, quero que tenha máscara e API para verificar se o CPF/CNPJ são de verdade (Brasil). E ao clicar no botão para salvar, está dando erro, então arrume isso. Não está salvando mesmo com os dados corretos. O botão com telefone, na mesma página, para buscar por telefone, está com uma cor que não é padrão (roxa) do sistema. Arrume para roxo igual aos demais.

Segundo erro: na aba Configurações, na página Configurações em si, quero que você arrume definitivamente ela, com os cards de Organização, Status e Plano atual realmente puxando e mostrando dados de verdade, conectados com rotas, banco de dados e backend, etc. Tudo que eu falar nesse sistema que precisa funcionar de verdade é porque tem que ser tudo conectado real. Na hora de salvar informações também quero que seja funcional, pois não está salvando na parte de Organização mesmo com dados corretos, ou está dando erro.

Na aba Conta, na hora de alterar senha, não pode alterar para a mesma senha atual. E quando alterar, tem que deslogar do sistema para segurança e pedir login com os novos dados. Na parte de Sessões Ativas, realmente tem que ser funcional e mostrar dados atualizados sempre, reais. Resumindo: tem que ser funcional.

Na parte de Notificações dentro de Configurações (email e atividade), ao marcar ou desmarcar, realmente deve funcionar e salvar alterações de verdade.

Na aba Aparência, ao escolher entre tema claro, escuro ou sistema, tem que ser realmente funcional, sem erro, e as cores mudarem em todas as páginas — literalmente todas. Se tiver 85 páginas, tem que mudar títulos e botões em todas. E quando o usuário escolher o tema, deve ficar salvo para quando ele logar de novo. E na hora de mudar o tema, deve mudar na mesma hora.

Tem outros erros que quero que corrija na parte de Ajuda da sidebar: quando abre a aba com páginas de ajuda, quero que ao clicar na aba ela abra a página correspondente, pois atualmente, quando clica, só recarrega o sistema e não acontece nada. Arrume isso também.

Na página Blog, o título está cortado.

Na página Entre em Contato / Fale Conosco, está com tema claro — mude para tema escuro igual às demais.

Para finalizar, na Landing Page, quero que o ícone "Mais Popular" do card de preços do meio fique centralizado em cima do card, pois atualmente está no canto direito e está feio.

Por fim, exclua todos os arquivos antigos, temporários e inúteis atualmente, que não afetem o sistema em si, para poder otimizar e limpar.